language: node_js
node_js:
  - 10.21.0
script:
  - yarn
  - yarn build:prod
deploy:
  - provider: heroku
  - edge: true
  - app: "curriculumm"
  - api_key:
      - secure: "8496f55e-4b69-41f4-a497-39f82f44ce6d"
